body
  background-color: $light-color
  font-size: 14px
  line-height: 1.6
  font-family: "Montserrat", sans-serif
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  h1, h2, h3, h4, h5, h6
    font-family: 'Averia Serif Libre', cursive
    font-weight: 400
