img.icon
  width: 24px

button
  position: relative
  padding: 5px 17px 5px 12px
  font-weight: 700
  text-transform: uppercase
  background-color: transparent
  border: none
  width: fit-content

  .btn-background
    position: absolute
    top: 0
    right: 23px
    left: 0
    height: 100%
    background-color: $highlight
    z-index: -1
    transition: right .2s ease-in-out

  &:hover
    .btn-background
      right: 0

  &:focus
    outline: none

  svg, img
    position: relative
    left: 5px
    width: 15px
    fill: $white

a
  text-decoration: none


row
  display: flex

  column
    flex: 50%
    padding-right: 20px


h1
  font-size: 60px

h3
  font-size: 1.3em
  font-weight: bold !important
  margin-block-end: 0.2em

.margin-zero
  margin: 0
  margin-block-end: 0
  margin-block-start: 0
