.background
  position: absolute
  width: 100%

.mist
  height: 100vh

  &:before
    z-index: 1
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 60vh
    background-image: linear-gradient(-180deg, $light-color 0%, rgba(255,255,255,0.00) 100%)
  &:after
    z-index: 1
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 20vh
    background-image: linear-gradient(0deg, $light-color 0%, rgba(235,235,235,0.00) 100%)


.squares
  height: 100%
  display: flex
  justify-content: space-around
  overflow: hidden
.square
  animation: squares 9.5s linear infinite
  align-self: flex-end
  width: 1em
  height: 1em
  transform: translateY(100%)
  background-size:     contain
  background-repeat:   no-repeat
  background-position: center center


  &:nth-child(3n)
    -webkit-filter: blur(0.5px)
    width: 1.5em
    height: 1.5em
    z-index: -100
    opacity: 0.1
  &:nth-child(3n+1)
    -webkit-filter: blur(1px)
    width: 1.8em
    height: 1.8em
    opacity: 0.15
    z-index: -100
  &:nth-child(3n+2)
    -webkit-filter: blur(0.4px)
    width: 2em
    height: 2em
    z-index: 100

    &:hover
      -webkit-filter: blur(0px)

  &:nth-child(4n)
    animation-duration: 16s
    width: 3em
    height: 3em
  &:nth-child(4n+1)
    animation-duration: 21s
  &:nth-child(4n+2)
    animation-duration: 19s
  &:nth-child(4n+3)
    animation-duration: 26s

  &:nth-child(5n)
    animation-delay: 0s
    animation-duration: 14s
  &:nth-child(5n+1)
    animation-delay: 10s
  &:nth-child(5n+2)
    animation-delay: 3s
  &:nth-child(5n+3)
    animation-delay: 15s
  &:nth-child(5n+4)
    animation-delay: 6.5s

  &:nth-child(9n)
    background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain-wordmark.svg")
  &:nth-child(9n+1)
    background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg")
  &:nth-child(9n+2)
    background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-plain.svg")
  &:nth-child(9n+3)
    background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/amazonwebservices/amazonwebservices-plain-wordmark.svg")
  &:nth-child(9n+4)
    background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-plain.svg")
  &:nth-child(9n+5)
    background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg")
  &:nth-child(9n+6)
    background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg")
  &:nth-child(9n+7)
    background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg")
  &:nth-child(9n+8)
    background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg")

  &:nth-child(7n)
    animation-duration: 35s
    -webkit-filter: blur(1.6px)








@keyframes squares
  from
    transform: translateY(100%) rotate(-50deg)
  to
    transform: translateY(calc(-100vh + -100%)) rotate(20deg)
